# Server
PORT=5000
NODE_ENV=development

# MongoDB Atlas connection
MONGO_URI=mongodb+srv://karunya0112:Karu0112@cluster0.laalerx.mongodb.net/test?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=supersecretjwtkey123

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# App Config
APP_NAME=DataPusherApp
